/*
  問題:
    - N人のテストの点数が与えられる
    - それぞれの人の点数が平均点から何点離れているか計算し出力する
    - 平均点が整数にならない場合、小数点以下を切り捨てた数値を平均点とする
  入力:
    ```
    <N>  # 点数計算する人数
    <A1> .. <AN> # 一人目～N人目の点数
    ```
  出力:
    ```
    <R1> # |(平均点) - (一人目の点数)|
    :   # N回繰り返し
    <RN> # |(平均点) - (N人目の点数)|
    ```
  例:
    - 入力:
      ```
      3
      2 1 4
      ```
    - 平均点: (2 + 1 + 4) / 3 = 2.33.. => 2
    - 出力:
      ```
      0
      1
      2
      ```
 */
#include <bits/stdc++.h>
using namespace std;

int main() {
  int N;
  cin >> N;
  // N人分の点数入力＆平均点計算
  int avg = 0;
  vector<int> A(N);
  for (int i = 0; i < N; ++i) {
    cin >> A.at(i);
    avg += A.at(i);
  }
  avg = avg / N; // 平均点
  // N人分の点数の平均からの乖離を出力
  for (int i = 0; i < N; ++i) {
    int d = avg - A.at(i);
    // 絶対値を出力
    // 三項演算子: d < 0? -d: d => if (d < 0) -d; else d;
    // STL関数のabsを使って abd(d) でも同じ結果が得られる
    cout << (d < 0? -d: d) << endl;
  }
}
