/*
  問題:
    - A, B, C の三人兄弟は、1つのプレゼントを貰う
    - 貰えるプレゼントの予算は「テストの合計点の積」で決まる
      - 三人兄弟がそれぞれN個のテストを受けたとすると、プレゼントの予算は以下の式で算出できる
        ```
        (A1 + A2 + ... + AN) * (B1 + B2 + ... + BN) * (C1 + C2 + ... + CN)
        ※ A[]: Aのテストの点数, B[]: Bのテストの点数, C[]: Cのテストの点数
        ```
    - プレゼントの予算を計算し出力する
  入力:
    ```
    <N> # 受けたテストの数
    <A1> .. <AN> # Aの各テストの点数
    <B1> .. <BN> # Bの各テストの点数
    <C1> .. <CN> # Cの各テストの点数
    ```
  出力:
    ```
    <BUDGET> # プレゼントの予算（テストの合計点の積）
    ```
 */
#include <bits/stdc++.h>
using namespace std;

int main() {
  int N;
  cin >> N;
  // 3人分のテストの合計点数を1つの配列で管理
  vector<int> S = {0, 0, 0};
  for (int n = 0; n < 3; ++n) {
    for (int i = 0; i < N; ++i) {
      int p;
      cin >> p;
      S[n] += p;
    }
  }
  // プレゼントの予算 = S[0] * S[1] * S[2]
  cout << S.at(0) * S.at(1) * S.at(2) << endl;
}