/*
  問題: 電卓の操作が与えられる => 計算途中の値と計算結果の値を出力
  - 入力:
    ```
    <N> # 計算の数(演算子の数)
    <A> # 最初の値
    <op> <B> # 演算子 計算する値
     : # 以下同様
    ```
    - 例: ((2 + 1) * 3) / 2
      ```
      3
      2
      + 1
      * 3
      / 2
      ```
  - 出力:
    ```
    <計算回数> ':' <その時点での計算結果>
    : # 計算終了まで繰り返し
    ```
    - 例: 上記入力例に対する出力例
      ```
      1:3
      2:9
      3:4
      ```
  - 計算式のパターン：出力の対応
    | input | output |
    | + B   | A += B |
    | - B   | A -= B |
    | * B   | A *= B |
    | / B   | A /= B | ※ 小数点以下切り捨て, Bが0の場合は"error"と出力 => 以降の出力は行わない
 */
#include <bits/stdc++.h>
using namespace std;

int main() {
  int N ,A, B;
  string op;

  cin >> N; // 計算回数
  cin >> A; // 最初の数
  // 計算する回数ループ
  for (int i = 0; i < N; ++i) {
    cin >> op >> B; // <演算子> <B>
    if (op == "+") {
      A += B;
    } else if (op == "-") {
      A -= B;
    } else if (op == "*") {
      A *= B;
    } else if (op == "/") {
      if (B == 0) {
        // Bが0の場合は"error"を出力し、ループ終了
        cout << "error" << endl;
        break;
      }
      A /= B;
    }
    // <計算回数> ':' <途中計算結果> 出力
    cout << (i + 1) << ":" << A << endl;
  }
}