/**
問題: 1～100までの和を計算する
```
a～b までの N個の数列の和は以下の式で計算できる
(a + b) * N / 2
```
 */
#include <bits/stdc++.h>
using namespace std;
 
int main() {
  // 以下を実行すると int(1/2) = 0 のため 0になってしまう
  cout << (1/2) * 100 * (100 + 1) << endl;
  // 正しく計算するには以下のように実行
  cout << (100 / 2 * (100 + 1)) << endl;
}
